<!doctype html>
<html>
	<head>
		<style>
		.standorte-wrapper{
		    height: 100%;
			width:100%;
			position:absolute;
		    margin: 0; padding: 0;
		}
		.panel{
		    height:100vh;
		    transition: width .8s;
		}
		.left{
		    width:100%;
		    float:left;
		    height:100%;
		    background:red;
		}
		.right {
		    float: right;
		    width: 0%;
		    background:rgba(0,0,0,0.80);
		    overflow:hidden;
		    text-align: left;
		    color: white;
		}
		.standorte-wrapper.expand .left{
		    width: 50%;
		}
		.standorte-wrapper.expand .right{
		    width: 50%;
		}
		button.show-hide{
		    margin:0 auto;
		    top: 200px;
		    position: absolute;
		}
		.pan-item {
		    width:50%;
		    height:50%;
		    float: left;
		}
		.tl {top:0;left:0;background: purple;}
		.tr {top:0;right:0;background: gray;}
		.bl {bottom:0;left:0;background: lime;}
		.br {bottom:0;right: 0;background: cyan;}
		.close-button {
		    width: 70px;
		    height: 70px;
		    left:0;
		    background: rgba(277,6,19,0.75);
		    margin-top: 85px;
		    border: none;
		    border-radius: 0;
		    text-align: center;
		}
		.close-button a {text-decoration: none;}
		.close-button i {
		    text-align: center;
		    vertical-align: middle;
		    line-height: 70px;
		    color: #111112;
		    font-size: 24px;
		    display: block;
		}
		.hidden {
		    display: none;
		}
		</style>
		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script>
		$(document).ready(function(){
			$("#expand").on("click", function(){
				$(".standorte-wrapper").toggleClass("expand");
			});
			
			$("#close").on("click", function(){
				$(".standorte-wrapper").toggleClass("expand");
			});
		});
		</script>
	</head>
	
	<body>
		
		<div class="standorte-wrapper">
			<div class="panel left">
				<div class="pan-item tl">
					<button href="#" id="expand" class="show-hide">TOGGLE</button>
				</div><!--
				--><div class="pan-item tr">
					<button></button>
				</div><!--
				--><div class="pan-item bl">
					<button></button>
				</div><!--
				--><div class="pan-item br">
					<button></button>
				</div>
			</div>
			<div class="panel right">
				<div class="close-button">
					<a href="#" id="close" class="close">
						<i class="icon-cancel"></i>
					</a>
				</div>
			<h2>Everything you need to know</h2><!-- CONTENT TO REFRESH -->
			</div>
		</div>
		
	</body>
</html>






